@import "bootstrap/bootstrap.less";
@import "variables.less";
/*текст кнопок такой же как весь текст*/
.btn {
  font-family: @brand-font;
}

h1{
  margin-left: 20px;
}
img{
  width: 100px;
  height: 100px;
}