/*основной шрифт страницы*/
@brand-font: Roboto Light ;
/* фон страницы*/
@body-bg:  #d37e81;
/*цвет пунктов меню*/
@brand-primary: #efc8ec;
/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-xs: 300px;
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
/*@container-lg: @container-md;*/
/*ERR!!!!!!основной шрифт -- зачем, если указано выше*/
@font-family-base: Roboto Light ;
/*задаем базовый размер*/
@font-size-base: 18px;
/*основной цвет текста на странице*/
@text-color: #fff;

/* навигационное меню*/
/*прозрачный фон у всех пунктов*/
@navbar-default-bg: transparent;    /*неактивная без курсора*/
@nav-pills-active-link-hover-bg: transparent; /*активная кнопка*/
@nav-link-hover-bg: transparent;    /*под курсором*/
/*ERR!!!!! doesn't work*/
@nav-pills-height: 40px;
/*цвет текста активной кнопки*/
@nav-pills-active-link-hover-color: #fff;
