@import "bootstrap/bootstrap.less";
@import "variables.less";
p{
  margin: 35px 0;
}
.form-control{
  box-shadow: none;
}
.btn{
  font-family: @brand-font;
}
body{
  background: linear-gradient(to top left, #5b5997, #b05959, #5b5997);
  .wrapper.container {
    background-image: url(../../www/image/sample40.png);
    /*margin: 10% 30% 10% 30%;*/
  }

  header {
      padding: 75px 0;
  }

}


/*<div class="wrapper container">
    <header></header>
    <div class="heading">
        <img src="man.png">
        Create an account
    </div>
    <div class="row">
        <aside class="col-md-7">
            <p>Name*</p>
        </aside>
        <section class="col-md-17">
            <input type="text">
        </section>
    </div>
    <btn></btn>
</div>*/