@brand-font: 'Roboto', Thin;
@body-bg: #c55e63;
/*специфический фон данного дизайна*/
@brand-primary: #5c5997;
/*фон строк для ввода*/
@input-bg: url(../../www/image/sample40.png);
  /*убираем скругление у блоков*/
@border-radius-base: 0;
/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-md: 925px;
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
@container-lg: @container-md;
/*основным шрифтом будет Tahoma*/
@font-family-base: Roboto, Thin;
/*задаем базовый размер*/
@font-size-base: 18px;
/*основной цвет текста на странице*/
@text-color: #ffffff;
/*серый цвет текста в полях*/
@input-color: @text-color;
/*По умолчанию сумма ширин колонок в Bootstrap равняется 12, однако мы увеличили это число вдвое для достижения нужной нам гибкости. */
@grid-columns: 24;